{
  "name": "forsta-live-chat-bot",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "description": "Forsta Live Chat Bot",
  "private": true,
  "engines": {
    "node": "8"
  },
  "bugs": {
    "url": "https://github.com/ForstaLabs/live-chat-bot/issues"
  },
  "repository": "ForstaLabs/messaging-bot",
  "keywords": [
    "forsta",
    "e-discovery",
    "bot",
    "live chat"
  ],
  "bin": {
    "messaging-bot": "./server/index.js"
  },
  "homepage": "https://github.com/ForstaLabs/live-chat-bot#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "browserify": "^16.2.2",
    "connect-history-api-fallback": "^1.6.0",
    "csv-stringify": "^2.0.0",
    "dotenv": "^6.2.0",
    "envify": "^4.1.0",
    "express": "4.16.2",
    "file-saver": "^1.3.8",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "librelay": "^5.2.4",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "morgan": "^1.9.0",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semantic-ui": "2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.2.11",
    "socket.io": "^2.2.0",
    "uuid": "^3.1.0",
    "vue": "^2.5.21",
    "vue-focus": "^2.1.0",
    "vue-mq": "^0.2.1",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.4",
    "vue-websocket": "^0.2.3",
    "vueify": "^9.4.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-mocha": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
